{
  "name": "lhog",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@boardgame.io/storage-cache": "^0.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@mui/x-data-grid": "^5.17.24",
    "bcryptjs": "^2.4.3",
    "boardgame.io": "^0.50.2",
    "esm": "^3.2.25",
    "gembalaya": "^2.0.0",
    "history": "^5.0.0",
    "koa-passport": "^4.1.3",
    "koa-session": "^6.0.0",
    "koa-session-mongoose": "^3.0.1",
    "koa-static": "^5.0.0",
    "mongoose": "^6.10.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1"
  },
  "scripts": {
    "start": "SINGLE_PORT=1 node -r esm server/server.js",
    "dev": "REACT_APP_ENV=dev react-scripts start",
    "dev-single-port": "SINGLE_PORT=1 nodemon --inspect --trace-warnings -r esm server/server.js",
    "dev-server": "ENV=dev nodemon --inspect --trace-warnings -r esm server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "node": "18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "nodemon": "^2.0.15",
    "react-scripts": "5.0.1",
    "typescript": "^3.9.10"
  }
}
